<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TipCloud</title>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/underscore.js"></script>
            <style type="text/css"> 
            html, body{
                background: #755ea9;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            } 

            #loginFrame{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                position:relative;
            }

            #header{
                height:48px;
                text-align:right;
            }
            #footer{
                height:120px;
                text-align:center;
            }

            #loginBox{
                position:absolute;
                height:180px;
                width:240px;
                left:362px;
                top:220px;
                background-color: #f1f1f1;
                border-radius:25px;
            }

            #login{
                width:200px;
                height:180px;
                margin-left:auto;
                margin-right:auto;
            }

            .regInfo{
                font-size: x-small;
                position:absolute;
                right:26px;
                top:130px;
                display:inline;
            }

            .textboxes{
                font-family: "Helvetica", sans-serif;
                font-size:16px;
                position: absolute;
                right: 26px;
            }

            .footerHeaderText{
                color:white;
            }

        </style>
    </head>

    <body>
        <header id = "header" class = "footerHeaderText">
        <div id = "headerContent" style = "position:relative; height:36px; width:350px; margin-left:auto; margin-right:auto;">
            <img src = "images/TC_icon_sm.png" alt="TipCloud Icon" style = "float:left; position:absolute; top:5px; left:0px; width:36px; height:36px;">
            <br>
            Welcome to the TipCloud social network!
        </div> <!--end headerContet-->
        </header>
        <div id = "pageHolder" style = "background-color: lightblue;">
                
                <br><br>

        <div id = "loginFrame">
        <img src = "images/Login_Cloud.png" alt="Login Window" style="width:960px;height:508px;margin-left:auto;margin-right:auto;">
        <img src = "images/Login_Cloud_Below.png" alt="Rain Graphic" style = "width:960px; height:177px; margin-left:auto; margin-right:auto;">
            <div id = "loginBox">
            <div id = "login">
            <form action="index.php">
            <input type="text" class = "textboxes" name="email" placeholder = "you@yoursite.com" style = "top:30px;"><br>
            <input type="password" class = "textboxes" name="pass" placeholder = "passphrase" style = "top:70px;"><br>
            <input type="submit" value="Sign in" style = "position:absolute; top:110px; right:26px;">
            <p class = "regInfo">New to TipCloud? <a href="#register">Register here.</a>
            </form>
        </div> <!-- login-->
        </div> <!-- loginBox-->
        </div> <!-- loginFrame-->
               
               <br><br><br><br><br>
               
        </div> <!-- pageHolder -->
    </body>

    <footer>
        <div id = "footer" class = "footerHeaderText">
            <br>
        I'm a... footah I'm a footah I'm a footah. I'm a footah I'm a footah I'm a footah!
        </div>
    </footer>

</html>