<!DOCTYPE html>
<html lang="en">
   

    <head>
        <meta charset="utf-8">

        <title>TipCloud</title>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/ol.js" type="text/javascript"></script>
        <script src="js/underscore.js"></script>
            <style type="text/css"> 
            html, body{
                background-color: white;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            } 

            .map{
                width: 1280px;
                height: 720px;
                margin-left: auto;
                margin-right: auto;
            }
            .droplets, .droplets svg {
                position: absolute;
            }

            .groups:hover {
               cursor: pointer;
            }
            
        </style>
    </head>


    <body>
        <h3 align = "center"> Tipcloud v0.0.2</h3>
        <br>
        <div  align = "center" id = "viewer">
        </div>
        <div align = "center" id = 'map' class = "map">
            <script>
            </script>
        </div>
        <script type="text/javascript" src = "js/Init.js">
        </script>

    </body>
    
</html>